---
  - name: (snmp) Install check
    become: True
    apt: name={{ item }} state=present update_cache=yes cache_valid_time=1800
    with_items:
      - monitoring-plugins

  - name: (snmp) Detect snmp hosts
    set_fact:
      snmp_item: "snmp {{ item }}"
    with_items: "{{ mon_check_snmp_hosts|map(attribute='name')|list }}"
    register: snmpappend

  - name: (snmp) Append detected snmp hosts to list of checks
    set_fact: mon_icinga_checks="{{ mon_icinga_checks }} + {{ snmpappend.results | map(attribute='ansible_facts.snmp_item') | list }}"
